FLightsApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:key="clr-namespace:FLightsApp.Models"
    x:Class="FLightsApp.Pages.LoginPage"
    BackgroundColor="#000000"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <Image
                Margin="0,50,0,0"
                Source="logo.png"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand">
            </Image>
            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
            <key:CustomEntry 
                Margin="0,50,0,0"
                FontSize="Small"
               TextColor="White" 
                x:Name="userid" ReturnType="Next"
                FontAttributes="Italic"
                BackgroundColor="Transparent"
                Placeholder="First Name or Email Id"
                PlaceholderColor="White" />
                <BoxView Margin="3,-15,3,0" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White"/>
       
            <Entry
                    Margin="0,10,0,0"
                FontSize="Small"
                x:Name="password"
                    TextColor="White"
                FontAttributes="Italic"
                BackgroundColor="Transparent"
                    IsPassword="true"
                Placeholder="Password"
                PlaceholderColor="White" />
          <BoxView Margin="3,-15,3,0" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White"/>
             <Button Margin="0,20,0,0" Clicked="Submit_Clicked" BackgroundColor="Red" Text="Submit" TextColor="White" FontSize="Small"
                    HorizontalOptions="CenterAndExpand" FontAttributes="Bold" CornerRadius="5"/>
            <Label Margin="10" x:Name="forgotpassword" TextColor="Yellow" HorizontalOptions="CenterAndExpand"
                   Text="Forgot Password" FontSize="Small"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>