FLightsApp/Pages/TravellerDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="FLightsApp.Pages.TravellerDetail">
    <ScrollView>
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="White">
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Red">
            <Image
                Margin="0,5,0,5"
                VerticalOptions="Center"
                Source="backwhite.png"
                x:Name="back">
            </Image>
            <Label
                Margin="0,5,0,5"
                VerticalOptions="Center"
                Text="Select Travellers and Class"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Small">
            </Label>
        </StackLayout>
        <StackLayout
            Margin="20"
            Orientation="Vertical">
            <Label
                Text="ADD TRAVELLERS"
                TextColor="Gray"
                FontSize="Small"
                FontAttributes="Bold">
            </Label>
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    <Label
                        Text="ADULTS"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Label
                        Text="Above 12 Years"
                        TextColor="Red"
                        FontSize="Micro"
                        Margin="0,-5,0,0" />
                </StackLayout>
                <Label
                    x:Name="adultminus"
                    VerticalOptions="Center"
                    Text="  -  "
                    FontSize="Large"
                    TextColor="Gray" />
                <Label
                    x:Name="adultcount"
                    VerticalOptions="Center"
                    Text="1"
                    FontSize="Medium"
                    TextColor="Black" />
                <Label
                    x:Name="adultplus"
                    VerticalOptions="Center"
                    Text="  +  "
                    FontSize="Large"
                    TextColor="Red" />
            </StackLayout>
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    <Label
                        Text="CHILDREN"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Label
                        Text="2-12 Years"
                        TextColor="Red"
                        FontSize="Micro"
                        Margin="0,-5,0,0" />
                </StackLayout>
                <Label
                    x:Name="childminus"
                    VerticalOptions="Center"
                    Text="  -  "
                    FontSize="Large"
                    TextColor="Gray" />
                <Label
                    x:Name="childcount"
                    VerticalOptions="Center"
                    Text="0"
                    FontSize="Medium"
                    TextColor="Black" />
                <Label
                    x:Name="childplus"
                    VerticalOptions="Center"
                    Text="  +  "
                    FontSize="Large"
                    TextColor="Red" />
            </StackLayout>
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    <Label
                        Text="INFANTS"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Label
                        Text="0-2 Years"
                        TextColor="Red"
                        FontSize="Micro"
                        Margin="0,-5,0,0" />
                </StackLayout>
                <Label
                    x:Name="infantminus"
                    VerticalOptions="Center"
                    Text="  -  "
                    FontSize="Large"
                    TextColor="Gray" />
                <Label
                    x:Name="infantcount"
                    VerticalOptions="Center"
                    Text="0"
                    FontSize="Medium"
                    TextColor="Black" />
                <Label
                    x:Name="infantplus"
                    VerticalOptions="Center"
                    Text="  +  "
                    FontSize="Large"
                    TextColor="Red" />
            </StackLayout>
        </StackLayout>
        <StackLayout
            Margin="20"
            Orientation="Vertical">
            <Label
                Text="CHOOSE CABIN CLASS"
                TextColor="Gray"
                FontSize="Small"
                FontAttributes="Bold">
            </Label>
            <ListView
                HeightRequest="120"
                x:Name="cabinclasslist"
                HasUnevenRows="true"
                SelectionMode="None"
                ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="5"
                                Orientation="Horizontal">
                                <Grid
                                    HorizontalOptions="Start">
                                    <Label
                                        VerticalOptions="Center"
                                        Text="○"
                                        FontSize="Medium"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Text="●"
                                        FontSize="Medium"
                                        TextColor="Red"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding IsSelected}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                                <Label
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Text="{Binding Title}"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button
            Margin="0,10,0,10"
            HorizontalOptions="CenterAndExpand"
            Text="Done"
            TextColor="White"
            BackgroundColor="Red"
            FontSize="Small"
            FontAttributes="Bold"
            Clicked="Handle_Clicked" />
    </StackLayout>
        </ScrollView>
</pages:PopupPage>